<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>SPACE INVADERS</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Style/hero.css">
    <link rel="stylesheet" type="text/css" href="Style/villains.css">
    <link rel="stylesheet" type="text/css" href="Style/shooting.css">
</head>

<body>
    <div id="background">
        <div id="bgJuego">
            <div id="zonaJuego">
                <div class="enemy" id="enemyDiv"></div>
                <div id="heroe"></div>
                    <div id="js-shoot" class="shoot">
                        <img src="./images/misil_v2.png">                
                    </div>
            </div>
        </div>
    </div>
</body>

<script src="Js/shoot.js"></script>
<script src="Js/villains.js"></script>
<script src="Js/hero.js"></script>

</html>